{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MagazynApplication<magazyn>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "org.example.magazyn.MagazynApplication",
      "projectName": "magazyn",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
